/* .home{
    display: grid;
    grid-template-columns: 50% 50%;
} */
.container{
    margin-top: 20%;
    padding: 2%;
    margin-left: 15%;
    padding: 125px 0px ;
}

.navbar{
    gap: 14px;
}

.home__bg{
    /* background-image: url(../Image/back_img.png); */
    background-color: #010101;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.back-img{
    /* width: 14%; */
    /* height: 200px; */
    margin-left: 15%;
    margin-top: 10%;
}

.back-img > img{
    width: 80%;
    margin-top: 28%;
}
.logo_size{
    width: 90%;
    height: 70px;
}
.nav__items{
    font-size: 18px;
    margin: 3%;
    width: 70px;
}
h1.home__text{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    color: rgba(198,201,216,.75)!important;
}
h2.home__text{
    font-size: 54px;
    line-height: 54px;
    font-weight: 800;
    font-family: Montserrat,sans-serif;
}
h3.home__text{
    font-size: 50px;
    font-weight: 800;
    font-family: Montserrat,sans-serif;
    line-height: 40px;
}
h4.home__text{
    font-size: 50px;
    font-weight: 800;
    line-height: 40px;
    font-family: Montserrat,sans-serif;
}

.header{
    transition: .4s all ease;
}

/* .header.active{
    position: sticky;
    z-index: 1000;
    width: 100%;
    padding: 0px 30px;
    background-color: #191919;
} */


.home__bg{
    display: grid;
    grid-template-columns: 50% 40%;
    justify-content: space-around;
    width: 100%;
}


@media only screen and (max-width:1224px){
    .back-img{
        margin-left: 15%;
        margin-top: 40%;
    }
    
    .back-img > img{
        width: 70%;
        margin-top: 28%;
    }

    .home__bg{
        display: grid;
        grid-template-columns: 50% 40%;
        justify-content: space-around;
        width: 100%;
    }
    .nav__items{
        font-size: 13px;
        /* margin: 1%; */
        width: 60px;
    }
    .logo_size{
        background-color: #010101;
    }
}


@media only screen and (max-width:600px) {
    .container{
        width: 100%;
    }
    .home__bg{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-around;
        width: 100%;
    }
    .back-img{
        width: 100%;
        margin-top: -50%;
    }
}


/* 
@media only screen and (max-width: 768px){
    .col__2 {
        max-width: 100%;
    }
    } */